body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, 200px) minmax(400px, auto) minmax(100px, 125px);
    grid-template-areas: "hd hd hd hd" "sd main main main" "ft ft ft ft";
}

@media(min-width: 320px) and (max-width: 900px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: minmax(100px, 200px) minmax(400px, auto) minmax(100px, 125px);
        grid-template-areas: "hd hd hd hd hd hd" "sd sd main main main main" "ft ft ft ft ft ft";
    }
}

@media(min-width: 901px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 200px minmax(400px, auto) 125px;
        grid-template-areas: "hd hd hd hd hd hd hd hd" "sd sd main main main main main main" "ft ft ft ft ft ft ft ft";
    }
}

.box {
    border: 2px solid seagreen
}

.header {
    grid-area: hd;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "name name name" "name name name" "choice choice choice";
}

.header-name {
    border: 5px solid springgreen;
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 4em;
}

.header-choice {
    grid-area: choice;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-decoration: underline;
    border-left: 5px solid chocolate;
}

.sidebar {
    grid-area: sd;
}

.date-list {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.date-blog {
    border: darkblue solid 2px
}

.content {
    grid-area: main;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;
}

.topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.highlight {
    display: grid;
    height: 60%;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    padding: 3px;
    box-shadow: 3px 3px 5px 6px #ccc;
    border-radius: 10px;
}

.highlight-image {
    background-image: url(../image/world-cool.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
}

.highlight-text {
    margin-left: 1em;
}

.blog-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.blog {
    padding: 1em;
    width: 20%;
    height: 60%;
    box-shadow: 2px 2px 5px 6px #ccc;
    border-radius: 10px;
}

.footer {
    grid-area: ft;
}