<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        .container {
            /* Step 1: Set display to grid */
            display: grid;
            /* Step 2: setup rows amd columns */
            /* grid-template-columns: 300px 300px 300px; */
            width: 80vh;
            height: 90vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(100px, auto);
            grid-template-areas: "hd hd hd hd" "sd main main main" "sd main main main" "sd main main main" "ft ft ft ft";
            border: 2px solid yellow;
            gap: 15px;
        }
        
        .box {
            display: flex;
            border: 1px solid red;
            background: #F8FA9D;
            align-items: center;
            justify-content: center;
        }
        
        .header {
            grid-area: hd;
        }
        
        .footer {
            grid-area: ft;
        }
        
        .sidebar {
            grid-area: sd;
        }
        
        .content {
            grid-area: main;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">Sidebar</div>
        <div class="content box">Content</div>
        <div class="footer box">Footer</div>
    </div>
</body>

</html>